PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://kritim10kafle:Kathmandu@12@cluster0.4soix.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=kritim-javascript
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kritim-javascript
REFRESH_TOKEN_SECRET=10d