PORT=8000
# MONGODB_URI=mongodb+srv://kritim10kafle:Kathmandu@12@cluster0.4soix.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUD_NAME= djdu5mfq5
CLOUDINARY_API_KEY=875237345744368
CLOUDINARY_API_SECRET=JcX4Ty7ABLpm5nj5T7eL51Xpm3U